
// Variables
$bgcolor: #f9f9f9

// Sidebar fixed to left side of the screen
.footer
  background: $bgcolor
  a 
    color: #999
    display: inline-block
    margin: 0 10px
    border-bottom: 1px solid #ccc
    &:hover
      color: #ccc
