// Place all the styles related to the Homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.title-max
  font-size: 60px
  font-weight: 700
  letter-spacing: -4px
  color: #444
  margin-left: -3px

.step 
  border: 1px solid #ddd
  padding: 20px
  text-align: center
  position: relative
.step h2
  font-weight: 100
  display: inline-block
  vertical-align: middle
  margin-right: 20px
.step input
  display: inline-block
  vertical-align: middle

.step.location
  padding: 50px 20px




.category-cloud
  margin: 10px auto 40px
  padding: 20px 10px 10px 10px
  background: #f9f9f9
  // border-top: 1px solid #ccc
  // border-bottom: 1px solid #ccc
