
// Mobile
$break1: 500px
// Tablet portrait
$break2: 980px
// Tablet/laptop landscape
$break3: 1270px


*
  box-sizing: border-box
  font-family: 'Open Sans', Arial, sans-serif
  position: relative

html
  height: 100%

body, html
  margin: 0
  padding: 0
  min-height: 100%

body 
  position: relative

h1, h2, h3, h4, h5
  font-weight: 400
  margin: 0 0 10px
  &:last-child
  margin: 0
h1 
  font-weight: 300
  font-size: 37px
  letter-spacing: -0.6px

a
  text-decoration: none

.page 
  overflow: auto
  transition: padding 0.1s
  padding-bottom: 50px
  padding-top: 30px


// Import grid layout
@import "grid"


button, .button
  display: inline-block
  padding: 5px 20px 6px
  background: #2a65bf
  border: 1px solid #2a65bf
  // border-radius: 1px
  transition: background 0.2s, box-shadow 0.2s
  color: #fff
  white-space: nowrap
  box-shadow: 0 0 0 rgba(0,0,0,0.0)
  &:hover
    cursor: pointer
    background: #3377de
    box-shadow: 0 3px 5px rgba(0,0,0,0.1)
  &.light-grey
    color: #bbb
    // text-decoration: underline
    background: #fefefe
    border: 1px solid #ececec
    &:hover
      box-shadow: 0 2px 5px rgba(0,0,0,0.05)


.hide-on-mobile
  @media ( max-width: $break1 )
    display: none !important


.test
  background: #f3f3f3
  padding: 20px
  // box-shadow: 0 1px 2px rgba(0,0,0,0.2)

.ralign
  text-align: right
.center
  text-align: center
