// Footer
// --------------------------------------------------------
.footer
  background: #f9f9f9
  a 
    color: #999
    display: inline-block
    margin: 0 10px
    // border-bottom: 1px solid #ccc
    font-size: 14px
    &:hover
      color: #bbb

// --------------------------------------------------------




// Contact bar
// --------------------------------------------------------
// Variables
$bgcolor: #fbfbfb
$textcolor: #000
$bordercolor: #e6e6e6
$break2: 980px

// Sidebar fixed to left side of the screen
.contact-bar-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  // height: $height
  display: block
  z-index: 500
  .bar
    width: 100%
    // height: 100%
    background: $bgcolor
    color: $textcolor
    overflow: hidden
    border-bottom: 1px solid $bordercolor
    padding: 18px 0
    text-align: center
    box-shadow: 0 0 2px rgba(0,0,0,0.2)
    *
      text-align: start
    button, p, a, h1, h2, h3, h4, h5
      display: inline-block
      vertical-align: middle
    p 
      font-size: 17px
      margin: 0px
      height: 25px
      overflow: hidden
      text-align: center
      padding: 0 10px
      // font-weight: 300
    .flex-row
      margin: 0 10px
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: row
      flex-direction: row
      -webkit-justify-content: space-between
      justify-content: space-between
      -webkit-align-items: center
      align-items: center

// Adjust page's left padding to fit the sidebar in
.page
  padding-top: 100px

// --------------------------------------------------------
